[metadata]
name=mellanox-plugin
version = 0.0.1
keywords =
    Plugin
    Tempest
    OpenStack
    mellanox

[entry_points]
tempest.test_plugins =
  mellanox-plugin = mellanox_tempest_plugin.plugin:MlnxTempestPlugin

[files]
packages =
    mellanox_tempest_plugin

[pbr]
warnerrors = true